<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
<ScrollView 
                android:layout_height="fill_parent" 
                android:layout_width="fill_parent" 
                android:orientation="vertical" 
                android:layout_alignParentTop="true" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
		android:isScrollContainer="true"
        >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account:"
                android:minWidth="70dp"
                />
        <EditText android:id="@+id/fName"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:singleLine="true"
                  android:textSize="16sp"
                  android:autoText="false"
                  android:capitalize="none"
                  android:minWidth="150dp"
                  android:scrollHorizontally="true"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:minWidth="70dp"
                />
        <EditText android:id="@+id/lName"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:singleLine="true"
                  android:textSize="16sp"
                  android:autoText="false"
                  android:minWidth="80dp"
                  android:capitalize="none"
                  android:scrollHorizontally="true"/>
    </LinearLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:minWidth="70dp"
                />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="city:"
                android:minWidth="70dp"
                />
        <EditText android:id="@+id/city"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:singleLine="true"
                  android:textSize="16sp"
                  android:autoText="false"
                  android:minWidth="250dp"
                  android:capitalize="none"
                  android:scrollHorizontally="true"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="state:"
                android:minWidth="70dp"
                />
        <EditText android:id="@+id/state"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:singleLine="true"
                  android:textSize="16sp"
                  android:autoText="false"
                  android:minWidth="250dp"
                  android:capitalize="none"
                  android:scrollHorizontally="true"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="zip:"
                android:minWidth="70dp"
                />
        <EditText android:id="@+id/zip"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:singleLine="true"
                  android:textSize="16sp"
                  android:autoText="false"
                  android:minWidth="250dp"
                  android:capitalize="none"
                  android:scrollHorizontally="true"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="phone:"
                android:minWidth="70dp"
                />
        <EditText android:id="@+id/phone"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:singleLine="true"
                  android:textSize="16sp"
                  android:autoText="false"
                  android:minWidth="250dp"
                  android:capitalize="none"
                  android:scrollHorizontally="true"/>
    </LinearLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other:"
                android:minWidth="70dp"
                />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email:"
                android:minWidth="70dp"
                />
        <EditText android:id="@+id/email"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:singleLine="true"
                  android:textSize="16sp"
                  android:autoText="false"
                  android:minWidth="250dp"
                  android:capitalize="none"
                  android:scrollHorizontally="true"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="url:"
                android:minWidth="70dp"
                />
        <EditText android:id="@+id/url"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:singleLine="true"
                  android:textSize="16sp"
                  android:autoText="false"
                  android:minWidth="250dp"
                  android:capitalize="none"
                  android:scrollHorizontally="true"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text:"
                android:minWidth="70dp"
                />
        <EditText android:id="@+id/text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:singleLine="true"
                  android:textSize="16sp"
                  android:autoText="false"
                  android:minWidth="250dp"
                  android:capitalize="none"
                  android:scrollHorizontally="true"/>
    </LinearLayout>

    <Button android:id="@+id/ok"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="OK">
        <requestFocus/>
    </Button>
</LinearLayout>
</ScrollView>
</LinearLayout>
